# Android

./: build.gradle  google-services.json
src/androidTest/java/hcmute/edu/vn/foody_28/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Foody28.sqlite
src/main/java/hcmute/edu/vn/foody_28/Activity/: MainActivity.java
src/main/java/hcmute/edu/vn/foody_28/Adapter/: AccountAdapter.java  BannerAdapter.java  CartAdapter.java  CartDetailAdapter.java  DirectoryAdapter.java  FoodOfStoreAdapter.java  HomeFragmentAdapter.java  ListFoodCartAdapter.java  MenuAdapter.java  StoreActivityAdapter.java  StoreAdapter.java  StoreFragmentAdapter.java  StoreOfStrategyAdapter.java  Strategy1Adapter.java  StrategyAdapter.java  VoucherAdapter.java
src/main/java/hcmute/edu/vn/foody_28/DatabaseConnection/: AccountDB.java  BannerDB.java  BillDB.java  CategoryDB.java  CheckInDB.java  DatabaseHelper.java  DivideFoodDB.java  FoodOfStoreDB.java  MenuDB.java  (+11 more)
src/main/res/drawable/: custom_background_login.xml  custom_button_cart.xml  custom_button_login.xml  custom_button_login_facebook.xml  custom_button_register.xml  custom_cardview_list_store.xml  custom_checkbox.xml  custom_checkbox_uncheck.xml  custom_edit_text_mail.xml  custom_edit_text_pass.xml  custom_edit_text_username.xml  custom_icon_register.xml  custom_image_tree.xml  ic_baseline_contact_mail_24.xml  ic_baseline_star_24.xml  ic_bill.xml  ic_key_focus.xml  ic_username_focus.xml  image.xml  search_background.xml  shadow_background.xml  shadow_background_white.xml
src/main/res/layout/: activity_announce.xml  activity_cart.xml  activity_cart_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_saved.xml  activity_setting.xml  activity_store.xml  cartview_tab_layout_home.xml  fragment_buy_a_lot.xml  fragment_close_toy_ou.xml  fragment_fast_delivery.xml  fragment_rate.xml  item_banner.xml  item_cart.xml  item_cart_edit.xml  item_category_recycle_2.xml  item_directory.xml  item_food.xml  item_food_cart.xml  item_food_recycle_food.xml  item_menu_recycle_1.xml  item_store.xml  item_voucher.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/hcmute/edu/vn/foody_28/: ExampleUnitTest.java
(+42 files in other folders)
