<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="200dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_voucher_item"
            android:scaleType="fitXY"
            android:src="@drawable/store_01"
            android:layout_width="150dp"
            android:layout_height="130dp"/>
        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:background="#dfebe5"
            android:gravity="center"
            android:id="@+id/tv_voucher_item"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Pancakes"
            android:textAlignment="center"
            android:textColor="#090f0c"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>